:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  line-height: 1.71;
  background-color: var(--primary-white-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
}

.list-link {
  list-style: none;
  padding: 0 32px;
  margin-bottom: 30px;
  display: flex;
}

@media screen and (min-width: 480px) {
  .list-link {
    padding-left: 110px;
  }
}

@media screen and (min-width: 768px) {
  .list-link {
    padding-left: 65px;
  }
}

@media screen and (min-width: 1200px) {
  .list-link {
    padding: 0;
    padding-left: 30px;
  }
}

.conteiner {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.conteiner-main-nav {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 24px;
  border-bottom: 1px solid #ECECEC;
  margin: 0 auto;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .conteiner-footer {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner-footer {
    display: flex;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 480px) {
  .conteiner-logo-address {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .conteiner-logo-address {
    margin-left: 76px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner-logo-address {
    margin: 0;
    text-align: left;
  }
}

.header {
  position: relative;
}

.accent {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    margin: 0px;
    padding-left: 94px;
    align-items: center;
  }
  .menu__item {
    margin-right: 30px;
  }
  .menu__link {
    position: relative;
    margin-bottom: 100px;
    color: var(--primary-text-color);
  }
}

.navi__link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  padding-bottom: 32px;
  padding-left: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #212121;
}

.cont {
  display: block;
  margin-top: 302px;
  text-align: left;
  margin-left: 40px;
}

.cont-mail__link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  padding-top: 32px;
  color: #757575;
}

.cont-tel__link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

@media screen and (max-width: 769px) {
  .contacts-menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contacts-menu {
    display: block;
    padding-left: 55px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-menu {
    display: flex;
    margin-left: 230px;
  }
}

.menu .menu__item:last-child {
  margin-right: 0px;
}

.navigation {
  align-items: center;
  display: flex;
}

.active::after {
  content: "";
  display: block;
  position: absolute;
  margin-right: 50px;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  top: 46px;
  background: #2196F3;
  border-radius: 2px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .active::after {
    top: 38px;
  }
}

.menu__link:hover,
.current::after {
  opacity: 1;
}

.menu__link::after {
  background-image: url(../images/fjdsl/hover.svg);
}

address {
  font-style: normal;
}

.menu__link:hover,
.menu__link:focus,
.menu__link:hover,
.menu__link:focus,
.current {
  color: var(--accent-color);
}

.menu__link:active {
  color: var(--accent-color);
}

.menu__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.icon-envelope,
.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.menu-button {
  overflow: scroll;
  display: inline-flex;
  padding-left: 257px;
  padding-bottom: 25px;
  padding-top: 22px;
  z-index: 2;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-menu {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: none;
}

.menu-button.is-open .icon-menu {
  display: block;
}

@media screen and (max-width: 767px) {
  .menu-conteiner {
    height: 796px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    z-index: 1;
  }
  .menu-conteiner.is-open {
    position: fixed;
    display: block;
    top: 0;
    border: none;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 767px) {
  .menu-conteiner {
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .menu-conteiner {
    display: none;
  }
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 64px;
  text-align: left;
}

.social-ico {
  padding-right: 20px;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.logo--invers {
  font-family: 'Raleway';
  font-weight: 700;
  padding-top: 26px;
  padding-bottom: 25px;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 480px) {
  .logo--invers {
    font-family: 'Raleway';
    font-weight: 700;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero {
  background-color: #2F303A;
  text-align: center;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/studio/Img-8.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-title {
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    text-align: center;
    margin: 0 auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    padding-bottom: 34px;
    max-width: 696px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);
  }
}

.work-list .work-item:last-child {
  margin-right: 0px;
}

.work-item::before {
  content: "";
  display: block;
  height: 120px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 102px;
  padding-left: 102px;
  background: #F5F4FA;
  border-radius: 4px;
  background-position: center;
  background-repeat: no-repeat;
}

.icon-antenna::before {
  background-image: url(../images/studio/antenna-1.png);
}

.icon-clock::before {
  background-image: url(../images/studio/clock-2.png);
}

.icon-diagram::before {
  background-image: url(../images/studio/diagram-3.png);
}

.icon-astronaut::before {
  background-image: url(../images/studio/astronaut-4.png);
}

.work-list {
  margin-bottom: -30px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .work-item {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .work-item {
    flex-wrap: wrap;
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
  }
}

.work-deskription {
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .work-deskription {
    width: 270px;
    height: 16px;
  }
}

.work-subtitle {
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
  .work-subtitle {
    text-align: left;
  }
}

.work-sub {
  font-size: 18px;
  line-height: 2.0;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.work-desc {
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-text-color);
}

.button {
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: none;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 130px;
  text-align: center;
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  .email__btn {
    margin-left: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
  }
}

@media screen and (min-width: 768px) {
  .email__btn {
    margin-left: 277px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
  }
}

@media screen and (min-width: 1200px) {
  .email__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    margin-top: 45px;
    margin-left: 12px;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
  }
}

.btn-submit {
  display: flex;
  align-items: center;
  margin-left: 80px;
  margin-right: 123px;
  position: absolute;
  width: 200px;
  height: 50px;
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

@media screen and (min-width: 768px) {
  .btn-submit {
    display: flex;
    align-items: center;
    margin-left: 80px;
    margin-right: 123px;
    position: absolute;
    width: 200px;
    height: 50px;
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
  }
}

@media screen and (min-width: 1200px) {
  .btn-submit {
    display: flex;
    align-items: center;
    margin-left: 125px;
    margin-right: 123px;
    position: absolute;
    width: 200px;
    height: 50px;
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
  }
}

.btn-click {
  width: 89px;
  height: 30px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (min-width: 480px) {
  .portfolio {
    padding-bottom: 0;
  }
}

.portfolio-button.current {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio-buttons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0px;
  padding-bottom: 30px;
}

.portfolio-buttons-list:last-child {
  margin-right: 0px;
}

.portfolio-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  margin-right: 8px;
  margin-top: 15px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  text-align: center;
  color: var(--secondary-text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.portfolio-button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}

.about-list {
  display: flex;
  padding: 0px;
  margin: 0px;
}

.about-item {
  position: relative;
  margin-right: 30px;
  width: 370px;
  height: 294px;
}

.about-item:last-child {
  margin: 0;
}

.item-desk {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.item-sub {
  text-align: center;
  text-decoration: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin: 0;
  width: 205px;
  height: 16px;
  margin-top: 27px;
  margin-bottom: 27px;
  margin-right: 85px;
  margin-left: 86px;
  color: #FFFFFF;
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  margin: 0px;
  padding-bottom: 30px;
  padding-top: 60px;
  text-align: center;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
  }
}

.section-about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 50px;
}

.team {
  background-color: #F5F4FA;
}

.team-section {
  background: #F5F4FA;
  padding-bottom: 60px;
}

.team-list {
  padding: 0px;
  margin: 0px;
  text-align: center;
  margin-bottom: -30px;
  margin: 0 auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    margin-bottom: 0;
  }
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

@media screen and (min-width: 480px) {
  .team-item {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-item {
    margin-bottom: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    flex-wrap: wrap;
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
  }
}

.team-list .team-item:last-child {
  margin-right: 0px;
  margin-left: 0px;
}

.team-top-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.team-desc {
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-text-color);
}

.footer {
  background-color: #2F303A;
  padding-top: 49px;
  padding-bottom: 49px;
}

.footer .logo,
.aaddress__link {
  color: var(--primary-white-color);
}

.address__list {
  padding: 0px;
}

.address__item {
  padding-bottom: 9px;
}

.address__list .address__item:last-child {
  padding-bottom: 0px;
}

.address__offise__link {
  padding-bottom: 9px;
  color: #FFFFFF;
}

.address__link {
  color: #AFB1B8;
}

@media screen and (min-width: 480px) {
  .join {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .join {
    width: 206px;
    height: 80px;
    margin-top: 10px;
    margin-left: 165px;
  }
  .join__comein {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}

@media screen and (min-width: 1200px) {
  .join {
    margin-left: 0;
  }
  .join__comein {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}

@media screen and (min-width: 480px) {
  .join__comein {
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}

@media screen and (min-width: 768px) {
  .join__comein {
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .join__comein {
    margin-left: 90px;
    margin-top: 10px;
  }
}

@media screen and (min-width: 480px) {
  .media {
    text-align: center;
    list-style: none;
    margin-left: 137px;
    display: flex;
    padding: 0;
  }
  .media__item:not(:last-child) {
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .media {
    margin: 0;
    padding-top: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .media {
    list-style: none;
    margin-bottom: 30px;
    display: flex;
    margin-left: 80px;
  }
  .media__item:not(:last-child) {
    margin-right: 10px;
  }
}

.media__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #AFB1B8;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.media__link:hover {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--primary-white-color);
}

.email__come {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-left: 93px;
}

@media screen and (min-width: 480px) {
  .email__come {
    text-align: center;
    margin-left: 0;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .email__come {
    margin-top: 60px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .email__come {
    margin-top: 10px;
  }
}

.follow {
  width: 109px;
  height: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.box {
  margin-left: 93px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@media screen and (min-width: 480px) {
  .box {
    margin-left: 15px;
    margin-right: 15px;
    width: 450px;
    height: 50px;
  }
}

@media screen and (min-width: 768px) {
  .box {
    margin-left: 152px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .box {
    width: 358px;
    height: 50px;
  }
}

.box__email {
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 358px;
  height: 50px;
  background: #2F303A;
  color: rgba(255, 255, 255, 0.6);
  border: none;
}

@media screen and (min-width: 480px) {
  .box__email {
    width: 450px;
    height: 50px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    background: #2F303A;
    color: rgba(255, 255, 255, 0.6);
    border: none;
  }
}

@media screen and (min-width: 1200px) {
  .box__email {
    width: 358px;
    height: 50px;
  }
}

.icon-icon-send {
  width: 24px;
  height: 24px;
}

.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-linkedin {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .flex-wraper {
    display: flex;
  }
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .flex-list {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.flex-frame {
  flex-grow: 1;
  padding: 0px;
  margin: 0px;
  border: 1px solid #EEEEEE;
}

.flex-sub {
  font-size: 18px;
  line-height: 2.0;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  margin: 0;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 768) {
  .flex-sub {
    height: calc(100% - 294px);
  }
}

.flex-desc {
  font-size: 16px;
  line-height: 1.18;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  margin: 0;
  color: var(--primary-text-color);
}

.img {
  width: 370px;
  max-width: 100%;
  height: auto;
}

.img .examples__link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flex-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.flex-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-item:nth-child(3n) {
  margin-right: 0px;
}

.flex-item:hover .flex-top-text {
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .flex-item {
    max-width: 100%;
    margin-bottom: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .flex-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
  }
}

.flex-top-wrap {
  position: relative;
  overflow: hidden;
}

.flex-top-text {
  position: absolute;
  width: 100%;
  font-size: 18px;
  top: 0;
  color: #fff;
  line-height: 1.5;
  padding-top: 63px;
  padding-right: 44px;
  padding-bottom: 63px;
  padding-left: 44px;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  margin: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bascdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 34, 32, 0.445);
}

.bascdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: fixed;
  margin-top: 93px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 94px;
  min-width: 450px;
  width: 450px;
  height: 609px;
  padding: 40px;
  background-color: #fff;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 450px;
    width: 450px;
    height: 609px;
    padding: 40px;
    background-color: #fff;
    opacity: 1;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    height: 581px;
    width: 528px;
    padding: 40px;
    background-color: #fff;
    opacity: 1;
  }
}

.modal-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #212121;
}

.modal-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
}

.modal-input:focus {
  border: 1px solid #2196F3;
}

.modal-input:focus + .modal-icon {
  fill: #2196f3;
}

.modal-label {
  color: #757575;
  font-size: 12px;
}

.modal-field {
  margin-top: 10px;
  width: 448px;
  height: 142px;
}

.modal-text {
  width: 370px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  outline: none;
}

.modal-text:focus {
  border: 1px solid #2196F3;
}

@media screen and (min-width: 768px) {
  .modal-text {
    width: 370px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    outline: none;
  }
  .modal-text:focus {
    border: 1px solid #2196F3;
  }
}

@media screen and (min-width: 1200px) {
  .modal-text {
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    outline: none;
  }
  .modal-text:focus {
    border: 1px solid #2196F3;
  }
}

.check-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #303030;
  border-radius: 3px;
  margin-right: 7px;
}

.modal-check:checked + .check-text::before {
  background-color: #2196F3;
  border: none;
  background-image: url(../images/ico/slack.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.span {
  margin-left: 6px;
  color: #2196F3;
}

.icon {
  position: absolute;
  top: 111px;
  left: 56px;
  bottom: 462px;
  display: inline-block;
  width: 12px;
  height: 12px;
}

.icon-phone {
  position: absolute;
  left: 56px;
  top: 179px;
  bottom: 394px;
  width: 13px;
  height: 13px;
}

.icon-email {
  position: absolute;
  width: 15px;
  height: 12px;
  top: 247px;
  bottom: 326px;
  left: 54px;
}

.icon-btn {
  position: absolute;
  top: 17px;
  right: 17px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-btn:hover {
  fill: #2196F3;
  cursor: pointer;
}

.icon-vector {
  width: 11px;
  height: 11px;
}

@media screen and (min-width: 768px) {
  .modal-check {
    width: 346px;
    height: 14px;
    font-size: 12px;
    line-height: 14px;
    color: #757575;
  }
}

@media screen and (min-width: 1200px) {
  .modal-check {
    width: 400px;
    height: 24px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #757575;
  }
}

.modal-policy {
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal-field-wrap {
  position: relative;
}

.link-item {
  display: inline-block;
  box-sizing: border-box;
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  margin-right: 30px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.link-item:hover {
  border: 1px solid #2196F3;
}

@media screen and (min-width: 768px) {
  .link-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .link-item {
    flex-wrap: wrap;
    flex-basis: calc(100% / 6 - 30px);
    margin-right: 30px;
  }
}

.company-link {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 32px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 3 - 30px);
  margin: 0px;
  padding: 0px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .company-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.link-icon {
  width: 106px;
  height: 60px;
  display: flex;
  fill: #AFB1B8;
  justify-content: center;
}

.link-icon:hover {
  fill: var(--accent-color);
}

.item-social:not(:last-child) {
  margin-right: 10px;
}

.link-social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #AFB1B8;
}

.link-social:hover {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--primary-white-color);
}
/*# sourceMappingURL=main.css.map */